# GitLab Template: easy s3 caching for nix

This GitLab job template provides quick nix s3 caching by just setting a few GitLab CI environment variables.

For a minimal complete example, see this repo's [gitlab-ci](.gitlab-ci.yml) file.

You will require an s3 bucket already configured with the correct ACLs, see the nix [docs](https://github.com/NixOS/nix/blob/fe2bf464cf1cdbed11d4a38f063c4f8b1c922a48/doc/manual/src/package-management/s3-substituter.md) for how to do this.

## Template Usage

1. Set these environment variables in your GitLab repo's CI/CD settings:

  - `NIX_S3_CACHE` with the location of your s3 cache (be sure to include a region) e.g. `s3://ninebyte-nix-cache?region=ap-southeast-2`.
  - `NIX_CACHE_PRIVATE_KEY` with the private key used to sign derivatives.
  - `NIX_CACHE_PUBLIC_KEY` with the public key of the cache.
  - either `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY`, or `AWS_SHARED_CREDENTIALS_FILE` - these will be used to read and write to your AWS s3 bucket.

2. Add this template to your `.gitlab-ci.yml`:

```
include:
  remote: https://gitlab.com/nhamilton/with-s3-caching-template/-/raw/v1.1/with-s3-cache.yml
```

3. Reference the script, then call the desired nix build command, preceded with `with-s3-cache `:

```
build:
  image: nixpkgs/nix
  script:
    - !reference [.with-s3-cache, script]
    - with-s3-cache nix build 'nixpkgs#hello'
```

## Script Usage

1. Set the environment variables as above.
2. Source the script: `bash <(curl -s https://gitlab.com/nhamilton/with-s3-caching-template/-/raw/v1.1/with-s3-cache.sh)`

## How

The template/script creates a shell function that adds a `post-build-hook` parameter to the nix build command, which calls a script (also generated by the template) to push build outputs to s3. The template is found [here](with-s3-cache.yml).

For more info on nix s3 caching see the nix [docs](https://github.com/NixOS/nix/blob/fe2bf464cf1cdbed11d4a38f063c4f8b1c922a48/doc/manual/src/package-management/s3-substituter.md).

## Warnings

* The template needs to be run in a bash shell to work
* The template enables experimental nix features
